<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- scaling -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="icon" href="/Users/harshit/B.TechMajorProject/HelplinePage/assets/favicon_io/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/Users/harshit/B.TechMajorProject/HelplinePage/assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Users/harshit/B.TechMajorProject/HelplinePage/assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Users/harshit/B.TechMajorProject/HelplinePage/assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/Users/harshit/B.TechMajorProject/HelplinePage/assets/favicon_io/site.webmanifest">
  <title>CSS: HelplinePage</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="scrollToTop"></div>

  <div class="table-container">
    <h1 class="heading">Helpline Number for corona-virus</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Name of State</th>
          <th>Helpline Number</th>
          <th>DialUp</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Name of State">Andra Pradesh</td>
          <td data-label="Helpline Number">‭8662410978‬</td>
          <td data-label="">
            <a href="tel:‭8662410978‬" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Arunachal Pradesh</td>
          <td data-label="Helpline Number">‭9436055743‬‬</td>
          <td data-label="">
            <a href="tel:‭9436055743‬‬" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Assam</td>
          <td data-label="Helpline Number">‭6913347770‬</td>
          <td data-label="">
            <a href="tel:‭6913347770‬" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Bihar</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Chhattisgarh</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Goa</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Gujarat</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Haryana</td>
          <td data-label="Helpline Number">8558893911</td>
          <td data-label="">
            <a href="tel:8558893911" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Himachal Pradesh</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Jharkhand</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Karnataka</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Kerala</td>
          <td data-label="Helpline Number">4712552056</td>
          <td data-label="">
            <a href="tel:4712552056" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Madhya Pradesh</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Maharashtra</td>
          <td data-label="Helpline Number">2026127394</td>
          <td data-label="">
            <a href="tel:2026127394" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Manipur</td>
          <td data-label="Helpline Number">‭3852411668‬</td>
          <td data-label="">
            <a href="tel:‭3852411668‬" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Meghalaya</td>
          <td data-label="Helpline Number">108</td>
          <td data-label="">
            <a href="tel:108" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Mizoram</td>
          <td data-label="Helpline Number">102</td>
          <td data-label="">
            <a href="tel:102" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Nagaland</td>
          <td data-label="Helpline Number">7005539653</td>
          <td data-label="">
            <a href="tel:7005539653" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Odisha</td>
          <td data-label="Helpline Number">‭9439994859‬</td>
          <td data-label="">
            <a href="tel:‭9439994859‬" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Punjab</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Rajasthan</td>
          <td data-label="Helpline Number">1412225624</td>
          <td data-label="">
            <a href="tel:1412225624" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Sikkim</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Tamil Nadu</td>
          <td data-label="Helpline Number">‭4429510500‬</td>
          <td data-label="">
            <a href="tel:‭4429510500‬" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Telangana</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Tripura</td>
          <td data-label="Helpline Number">‭3812315879‬</td>
          <td data-label="">
            <a href="tel:‭3812315879‬" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Uttarakhand</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">Uttar Pradesh</td>
          <td data-label="Helpline Number">‭18001805145‬</td>
          <td data-label="">
            <a href="tel:‭18001805145‬" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of State">West Bengal</td>
          <td data-label="Helpline Number">1800313444222, 03323412600</td>
          <td data-label="">
            <a href="tel:3323412600" class="btn">Call</a>
          </td>
        </tr>
      <tfoot>
      </tfoot>
    </table>
  </div>

  <div class="table-container">
    <table class="table">
      <thead>
        <tr>
          <th>Name of Union Territory (UT)</th>
          <th>Helpline Number</th>
          <th>DialUp</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Name of UT">Andaman and Nicobar Islands</td>
          <td data-label="Helpline Number">‭3192232102‬</td>
          <td data-label="">
            <a href="tel:‭3192232102‬" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of UT">Chandigarh</td>
          <td data-label="Helpline Number">‭9779558282‬</td>
          <td data-label="">
            <a href="tel:‭9779558282‬" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of UT">Dadra and Nagar Haveli and Daman & Diu</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of UT">Delhi</td>
          <td data-label="Helpline Number">‭1122307145‬</td>
          <td data-label="">
            <a href="tel:‭1122307145‬" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of UT">Jammu & Kashmir </td>
          <td data-label="Helpline Number">01912520982, 0194-2440283</td>
          <td data-label="">
            <a href="tel:1912520982" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of UT">Ladakh</td>
          <td data-label="Helpline Number">1982256462</td>
          <td data-label="">
            <a href="tel:1982256462" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of UT">Lakshadweep</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
        <tr>
          <td data-label="Name of UT">Puducherry</td>
          <td data-label="Helpline Number">104</td>
          <td data-label="">
            <a href="tel:104" class="btn">Call</a>
          </td>
        </tr>
      <tfoot>
      </tfoot>
    </table>
  </div>

  <script type="text/javascript" src="/Users/harshit/B.TechMajorProject/SupportPage/js/script.js" charset="utf-utf-8"></script>
  <script>!function(e,t,a){var c=e.head||e.getElementsByTagName("head")[0],n=e.createElement("script");n.async=!0,n.defer=!0, n.type="text/javascript",n.src=t+"/static/js/widget.js?config="+JSON.stringify(a),c.appendChild(n)}(document,"https://app.engati.com",
  {bot_key:"83fef4e43b5c4526",welcome_msg:true,branding_key:"default",server:"https://app.engati.com",e:"p" });</script>


</body>

</html>
